
########Live######################
#jdbc.url=jdbc:mariadb://10.34.74.19:3306/umbdb
#jdbc.username=ussddev
#jdbc.password=ussd@123


##########Local DB ##################
#jdbc.url=jdbc:mariadb://localhost:3306/umbdb
#jdbc.username=ussddev
#jdbc.password=ussd@123

##########Local Application Live DB##################
jdbc.url=jdbc:mariadb://127.0.0.1:1306/umbdb
jdbc.username=ussddev
jdbc.password=ussd@123

##########Local Application Staging DB##################
#jdbc.url=jdbc:mariadb://127.0.0.1:1307/umbdb
#jdbc.username=ussddev
#jdbc.password=ussd@123

##########Staging Application Staging DB##################
#jdbc.url=jdbc:mariadb://10.34.74.10:3306/umbdb
#jdbc.username=ussddev
#jdbc.password=ussd@123